# DriveStudent

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: card_data.xml  province_data.xml  subject_four.txt  subject_one.txt
app/src/main/res/anim/: area_right_in.xml  city_right_in.xml  publicloading.xml  push_right_in.xml  push_right_out.xml  shake_x.xml
app/src/main/res/color/: green_text_selector.xml  skin_bar_btn.xml  text_color.xml  text_color_black.xml
app/src/main/res/drawable/: add_image_selector.xml  add_selector.xml  barcolor.xml  bottom_line_selected.xml  bottom_line_selector.xml  bottom_line_trans.xml  btn_style_alert_dialog_button.xml  btn_style_alert_dialog_cancel.xml  button_bg_select.xml  button_selector.xml  car_state_text_selector.xml  card_spiner_bg_normal.xml  card_spinner_bg_selector.xml  cart_paopao_bg.xml  change_fail_n_bg.xml  change_fail_s_bg.xml  change_fail_selector.xml  change_suc_n_bg.xml  change_suc_s_bg.xml  change_suc_selector.xml  checked_image_selector.xml  chose_area_bg_selector.xml  close_image_selector.xml  common_photo_cancle.xml  common_photo_ok.xml  common_photo_rotate_left.xml  common_photo_rotate_right.xml  common_progressbar.xml  delete_bg_selector.xml  delete_kayboard_selector.xml  dot_focus.xml  dot_selecter.xml  dot_unfocus.xml  edit_product_num_add_selector.xml  edit_product_num_des_selector.xml  edittext_bg.xml  edittext_bg_press.xml  exam_item.xml  fillet_black_baground_normal.xml  fillet_black_baground_press.xml  (+68 more)
app/src/main/res/layout/: benifit_activity.xml  bottombar.xml  chose_area_item.xml  chose_bank_dialog.xml  chose_bank_dialog_item.xml  city_button.xml  common_problem_activity.xml  contact_us_activity.xml  copy_pop.xml  crop_image_view.xml  cropimage_view.xml  custome_alert_dialog.xml  dialog_camera.xml  dialog_confirm.xml  dialog_down.xml  dialog_loding.xml  download_notification_layout.xml  exam_frag.xml  exercise_detail_activity.xml  exit.xml  feed_back_activity.xml  feed_back_dialog.xml  feed_back_dialog_item.xml  find_login_pwd_activity.xml  guide1.xml  guide2.xml  guide_viewpager.xml  header.xml  header_exam.xml  header_home.xml  header_mine.xml  header_teacher.xml  home_ad_imageview.xml  home_frag.xml  home_hot_school_item.xml  image_detail.xml  image_list_detail.xml  image_list_detail_photoview.xml  image_vpager_item.xml  (+57 more)
(+415 files in other folders)
