<?xml version="1.0" encoding="utf-8"?>
<com.scaleview.ScaleLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:background="@drawable/card_spinner_bg_selector"
                                 android:orientation="vertical">

    <com.scaleview.ScaleTextView
        android:id="@+id/card_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen_20dp"
        android:paddingRight="@dimen/dimen_10dp"
        android:paddingTop="@dimen/dimen_10dp"
        android:singleLine="true"
        android:textColor="@drawable/car_state_text_selector"
        android:textSize="@dimen/dimen_32sp"/>

    <com.scaleview.ScaleTextView
        android:id="@+id/card_support_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen_20dp"
        android:paddingRight="@dimen/dimen_10dp"
        android:paddingTop="@dimen/dimen_10dp"
        android:singleLine="true"
        android:textColor="@drawable/car_state_text_selector"
        android:textSize="@dimen/dimen_32sp"
        android:visibility="gone"/>

</com.scaleview.ScaleLinearLayout>