<?xml version="1.0" encoding="utf-8"?>
<com.scaleview.ScaleLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.exam.ExerciseOneActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header"/>

    <com.scaleview.ScaleScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/dimen_10dp">

        <com.scaleview.ScaleLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.scaleview.ScaleRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10dp">

                <com.scaleview.ScaleTextView
                    android:id="@+id/subject_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_blue_bg_normal"
                    android:padding="@dimen/dimen_6dp"
                    android:text="xx题"
                    android:textColor="@color/main_blue_color"
                    android:textSize="@dimen/dimen_28sp"/>

                <com.scaleview.ScaleTextView
                    android:id="@+id/subject_content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_toRightOf="@+id/subject_type_tv"
                    android:text="TITLE:testtesttesttesttesttesttesttest"
                    android:textColor="@color/main_black_color"
                    android:textSize="@dimen/dimen_34sp"/>
            </com.scaleview.ScaleRelativeLayout>

            <include layout="@layout/line_gray_2dp"/>

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/subject_giv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="@dimen/dimen_10dp"
                android:scaleType="fitXY"
                android:src="@drawable/image_default"
                android:visibility="gone"/>

            <com.scaleview.ScaleLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="vertical">

                <com.scaleview.ScaleLinearLayout
                    android:id="@+id/answer_a_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_10dp">

                    <com.scaleview.ScaleImageView
                        android:id="@+id/answer_a_check_iv"
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:src="@drawable/circle_gray"/>

                    <com.scaleview.ScaleTextView
                        android:id="@+id/answer_a_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_10dp"
                        android:text="A:xxx"
                        android:textColor="@color/main_gray_color"
                        android:textSize="@dimen/dimen_32sp"/>
                </com.scaleview.ScaleLinearLayout>

                <com.scaleview.ScaleLinearLayout
                    android:id="@+id/answer_b_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_10dp">

                    <com.scaleview.ScaleImageView
                        android:id="@+id/answer_b_check_iv"
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:src="@drawable/circle_gray"/>

                    <com.scaleview.ScaleTextView
                        android:id="@+id/answer_b_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_10dp"
                        android:text="B:xxx"
                        android:textColor="@color/main_gray_color"
                        android:textSize="@dimen/dimen_32sp"/>
                </com.scaleview.ScaleLinearLayout>

                <com.scaleview.ScaleLinearLayout
                    android:id="@+id/answer_c_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_10dp">

                    <com.scaleview.ScaleImageView
                        android:id="@+id/answer_c_check_iv"
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:src="@drawable/circle_gray"/>

                    <com.scaleview.ScaleTextView
                        android:id="@+id/answer_c_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_10dp"
                        android:text="C:xxx"
                        android:textColor="@color/main_gray_color"
                        android:textSize="@dimen/dimen_32sp"/>
                </com.scaleview.ScaleLinearLayout>

                <com.scaleview.ScaleLinearLayout
                    android:id="@+id/answer_d_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_10dp">

                    <com.scaleview.ScaleImageView
                        android:id="@+id/answer_d_check_iv"
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:src="@drawable/circle_gray"/>

                    <com.scaleview.ScaleTextView
                        android:id="@+id/answer_d_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_10dp"
                        android:text="D:xxx"
                        android:textColor="@color/main_gray_color"
                        android:textSize="@dimen/dimen_32sp"/>
                </com.scaleview.ScaleLinearLayout>

                <com.scaleview.ScaleButton
                    android:id="@+id/mulchoice_submit_bt"
                    android:layout_width="@dimen/dimen_200dp"
                    android:layout_height="@dimen/dimen_80dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@drawable/rect_blue_button_selector"
                    android:text="提    交"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:textSize="@dimen/dimen_32sp"/>

            </com.scaleview.ScaleLinearLayout>

            <include layout="@layout/line_gray_2dp"/>

            <com.scaleview.ScaleTextView
                android:id="@+id/analysis_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_20dp"
                android:text="问题分析:xxxxxx"
                android:textColor="@color/main_blue_color"
                android:textSize="@dimen/dimen_30sp"
                android:visibility="visible"/>
        </com.scaleview.ScaleLinearLayout>
    </com.scaleview.ScaleScrollView>

    <com.scaleview.ScaleLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100dp"
        android:background="@color/main_blue_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen_5dp"
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingRight="@dimen/dimen_10dp"
        android:paddingTop="@dimen/dimen_5dp">

        <com.scaleview.ScaleTextView
            android:id="@+id/previous_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="上一题"
            android:textColor="@drawable/white_text_selector"
            android:textSize="@dimen/dimen_32sp"/>

        <com.scaleview.ScaleTextView
            android:id="@+id/answer_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="解析"
            android:textColor="@drawable/white_text_selector"
            android:textSize="@dimen/dimen_32sp"/>

        <com.scaleview.ScaleTextView
            android:id="@+id/collect_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="收藏"
            android:textColor="@drawable/white_text_selector"
            android:textSize="@dimen/dimen_32sp"/>

        <com.scaleview.ScaleTextView
            android:id="@+id/next_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="下一题"
            android:textColor="@drawable/white_text_selector"
            android:textSize="@dimen/dimen_32sp"/>
    </com.scaleview.ScaleLinearLayout>

</com.scaleview.ScaleLinearLayout>
