<?xml version="1.0" encoding="utf-8"?>
<com.scaleview.ScaleLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                 android:layout_width="fill_parent"
                                 android:layout_height="wrap_content"
                                 android:background="@color/white">

    <com.scaleview.ScaleLinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_30dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:orientation="vertical">

        <com.scaleview.ScaleTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100dp"
            android:background="@drawable/edittext_bg_selector"
            android:gravity="center"
            android:text="选择反馈类型"
            android:textColor="@color/main_black_color"
            android:textSize="@dimen/dimen_34sp"/>

        <com.scaleview.ScaleTextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/light_gray_line_color"/>

        <com.scaleview.ScaleListView
            android:id="@+id/feed_back_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/light_gray_line_color"
            android:dividerHeight="1px"
            android:scrollbars="vertical"
            android:scrollingCache="false"/>
    </com.scaleview.ScaleLinearLayout>

</com.scaleview.ScaleLinearLayout>