<?xml version="1.0" encoding="utf-8"?>
<com.scaleview.ScaleLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                 android:layout_width="fill_parent"
                                 android:layout_height="wrap_content"
                                 android:background="@color/white">

    <com.scaleview.ScaleTextView
        android:id="@+id/feed_back_type_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100dp"
        android:background="@drawable/edittext_bg_selector"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/main_black_color"
        android:textSize="@dimen/dimen_32sp"/>

</com.scaleview.ScaleLinearLayout>