<?xml version="1.0" encoding="utf-8"?>
<com.scaleview.ScaleRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:background="@color/white">

    <include
        android:id="@+id/header"
        layout="@layout/header"/>

    <com.scaleview.ScaleLinearLayout
        android:id="@+id/body"
        android:layout_below="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </com.scaleview.ScaleLinearLayout>

</com.scaleview.ScaleRelativeLayout>