<?xml version="1.0" encoding="utf-8"?>
<com.scaleview.ScaleLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                 android:id="@+id/ll_container"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:background="@color/white"
                                 android:orientation="vertical">

    <!-- 头部 -->

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header"/>

    <!-- old密码 -->

    <com.scaleview.ScaleEditText
        android:id="@+id/old_pwd_et"
        style="@style/telephone_et"
        android:hint="请输入旧密码"
        android:inputType="textPassword"/>
    <!-- 密码 -->

    <com.scaleview.ScaleEditText
        android:id="@+id/new_pwd_et"
        style="@style/telephone_et"
        android:hint="输入新密码"
        android:inputType="textPassword"/>

    <com.scaleview.ScaleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_24dp"
        android:gravity="center"
        android:padding="@dimen/dimen_5dp"
        android:text="@string/pwd_valide_notice"
        android:textColor="@color/main_gray_color"
        android:textSize="@dimen/dimen_28sp"/>

    <com.scaleview.ScaleEditText
        android:id="@+id/reinput_new_pwd_et"
        style="@style/telephone_et"
        android:hint="再次输入新密码"
        android:inputType="textPassword"/>

    <!-- 提交 -->

    <com.scaleview.ScaleTextView
        android:id="@+id/submit_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100dp"
        android:layout_marginLeft="@dimen/dimen_50dp"
        android:layout_marginRight="@dimen/dimen_50dp"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:background="@drawable/rect_blue_button_selector"
        android:gravity="center"
        android:text="提    交"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_42sp"/>

</com.scaleview.ScaleLinearLayout>