<?xml version="1.0" encoding="utf-8"?>
<com.scaleview.ScaleRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.drive.student.ui.teacher.TeacherDetailActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header"/>

    <com.scaleview.ScaleScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/header">

        <com.scaleview.ScaleLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.scaleview.ScaleLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_20dp"
                android:orientation="vertical">

                <com.scaleview.ScaleImageView
                    android:id="@+id/school_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_default"
                    android:visibility="visible"/>

                <com.scaleview.ScaleTextView
                    android:id="@+id/school_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:gravity="center"
                    android:text="xxxxxxxx驾校-xxxxxx"
                    android:textColor="@color/main_black_color"
                    android:textSize="@dimen/dimen_34sp"/>

                <com.scaleview.ScaleTextView
                    android:id="@+id/school_area_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:text="xxx省xxx市xxx区xxxxx路xx号"
                    android:textColor="@color/main_black_color"
                    android:textSize="@dimen/dimen_30sp"/>
            </com.scaleview.ScaleLinearLayout>

            <include layout="@layout/line_gray_2dp"/>

            <com.scaleview.ScaleLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg_selector"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_20dp"
                android:paddingRight="@dimen/dimen_10dp">

                <com.scaleview.ScaleImageView
                    android:layout_width="@dimen/dimen_38dp"
                    android:layout_height="@dimen/dimen_38dp"
                    android:src="@drawable/unchecked"/>

                <com.scaleview.ScaleTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_80dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:gravity="center_vertical"
                    android:text="新生预报名300"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimen_34sp"/>
            </com.scaleview.ScaleLinearLayout>

            <include layout="@layout/line_gray_2dp"/>

            <com.scaleview.ScaleLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg_selector"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_20dp"
                android:paddingRight="@dimen/dimen_10dp">

                <com.scaleview.ScaleImageView
                    android:layout_width="@dimen/dimen_38dp"
                    android:layout_height="@dimen/dimen_38dp"
                    android:src="@drawable/unchecked"/>

                <com.scaleview.ScaleTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_80dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:gravity="center_vertical"
                    android:text="1人1车学时班1480"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimen_34sp"/>
            </com.scaleview.ScaleLinearLayout>

            <include layout="@layout/line_gray_2dp"/>

            <com.scaleview.ScaleLinearLayout
                android:id="@+id/sign_up_notice_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_20dp">

                <com.scaleview.ScaleTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="报名须知"
                    android:textColor="@color/main_black_color"
                    android:textSize="@dimen/dimen_34sp"/>

                <com.scaleview.ScaleImageView
                    android:layout_width="@dimen/dimen_16dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:src="@drawable/arrow_right"/>
            </com.scaleview.ScaleLinearLayout>

            <include layout="@layout/line_gray_2dp"/>

            <com.scaleview.ScaleLinearLayout
                android:id="@+id/study_process_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_20dp">

                <com.scaleview.ScaleTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="学车流程"
                    android:textColor="@color/main_black_color"
                    android:textSize="@dimen/dimen_34sp"/>

                <com.scaleview.ScaleImageView
                    android:layout_width="@dimen/dimen_16dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:src="@drawable/arrow_right"/>
            </com.scaleview.ScaleLinearLayout>

            <include layout="@layout/line_gray_2dp"/>

            <com.scaleview.ScaleLinearLayout
                android:id="@+id/emphasize_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_20dp">

                <com.scaleview.ScaleTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="特别强调"
                    android:textColor="@color/main_black_color"
                    android:textSize="@dimen/dimen_34sp"/>

                <com.scaleview.ScaleImageView
                    android:layout_width="@dimen/dimen_16dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:src="@drawable/arrow_right"/>
            </com.scaleview.ScaleLinearLayout>

            <include layout="@layout/line_gray_2dp"/>

            <com.scaleview.ScaleLinearLayout
                android:id="@+id/commen_question_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_20dp">

                <com.scaleview.ScaleTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="常见问题"
                    android:textColor="@color/main_black_color"
                    android:textSize="@dimen/dimen_34sp"/>

                <com.scaleview.ScaleImageView
                    android:layout_width="@dimen/dimen_16dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:src="@drawable/arrow_right"/>
            </com.scaleview.ScaleLinearLayout>

            <include layout="@layout/line_gray_2dp"/>

            <com.scaleview.ScaleLinearLayout
                android:id="@+id/call_kefu_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_20dp">

                <com.scaleview.ScaleTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="咨询客服"
                    android:textColor="@color/main_black_color"
                    android:textSize="@dimen/dimen_34sp"/>

                <com.scaleview.ScaleImageView
                    android:layout_width="@dimen/dimen_16dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:src="@drawable/arrow_right"/>
            </com.scaleview.ScaleLinearLayout>

            <include layout="@layout/line_gray_2dp"/>
        </com.scaleview.ScaleLinearLayout>
    </com.scaleview.ScaleScrollView>

    <com.scaleview.ScaleLinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/light_gray_color"
        android:paddingLeft="@dimen/dimen_20dp"
        android:paddingRight="@dimen/dimen_20dp">

        <com.scaleview.ScaleButton
            android:id="@+id/sign_up_bt"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:background="@drawable/rect_blue_button_selector"
            android:gravity="center"
            android:text="我要报名"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_32sp"/>

        <com.scaleview.ScaleButton
            android:id="@+id/call_bt"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_marginLeft="@dimen/dimen_40dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:background="@drawable/rect_blue_button_selector"
            android:gravity="center"
            android:text="电话咨询"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_32sp"/>
    </com.scaleview.ScaleLinearLayout>
</com.scaleview.ScaleRelativeLayout>
