<?xml version="1.0" encoding="utf-8"?>
<com.scaleview.ScaleRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:padding="@dimen/dimen_10dp">

    <com.scaleview.ScaleImageView
        android:id="@+id/header_iv"
        android:layout_width="@dimen/dimen_120dp"
        android:layout_height="@dimen/dimen_120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_default"/>

    <com.scaleview.ScaleLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_toRightOf="@+id/header_iv"
        android:orientation="vertical">

        <com.scaleview.ScaleLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.scaleview.ScaleTextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教练姓名"
                android:textColor="@color/main_black_color"
                android:textSize="@dimen/dimen_34sp"/>

            <com.scaleview.ScaleTextView
                android:id="@+id/sex_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:text="男"
                android:textColor="@color/main_gray_color"
                android:textSize="@dimen/dimen_30sp"/>

            <com.scaleview.ScaleTextView
                android:id="@+id/license_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:text="C1"
                android:textColor="@color/main_gray_color"
                android:textSize="@dimen/dimen_30sp"/>

            <com.scaleview.ScaleTextView
                android:id="@+id/score_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:text="8.8分"
                android:textColor="@color/red_color"
                android:textSize="@dimen/dimen_30sp"
                android:textStyle="italic"/>
        </com.scaleview.ScaleLinearLayout>

        <com.scaleview.ScaleLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:orientation="horizontal">

            <com.scaleview.ScaleTextView
                android:id="@+id/distance_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100km"
                android:textColor="@color/red_color"
                android:textSize="@dimen/dimen_30sp"/>

            <com.scaleview.ScaleTextView
                android:id="@+id/service_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_30dp"
                android:text="xkm内免费接送"
                android:textColor="@color/main_gray_color"
                android:textSize="@dimen/dimen_28sp"/>

        </com.scaleview.ScaleLinearLayout>

        <com.scaleview.ScaleTextView
            android:id="@+id/subject_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:text="科二: xx元/小时    科三: xx元/小时"
            android:textColor="@color/main_gray_color"
            android:textSize="@dimen/dimen_28sp"/>

        <com.scaleview.ScaleTextView
            android:id="@+id/car_info_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:text="比亚迪, 桑塔纳"
            android:textColor="@color/main_gray_color"
            android:textSize="@dimen/dimen_28sp"/>

        <com.scaleview.ScaleTextView
            android:id="@+id/address_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:text="xxxx区xxxx路xxxx号xxxxxx"
            android:textColor="@color/main_gray_color"
            android:textSize="@dimen/dimen_28sp"/>
    </com.scaleview.ScaleLinearLayout>
</com.scaleview.ScaleRelativeLayout>