<?xml version="1.0" encoding="utf-8"?>
<com.scaleview.ScaleLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:orientation="vertical">

    <include
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header"/>

    <com.scaleview.ScaleLinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_345dp"
        android:background="@color/about_icon_bg"
        android:gravity="center"
        android:orientation="vertical">

        <com.scaleview.ScaleImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/about_icon_bg"
            android:scaleType="centerInside"
            android:src="@drawable/app_icon"/>

        <com.scaleview.ScaleTextView
            android:id="@+id/version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:textColor="@color/main_black_color"
            android:textSize="@dimen/dimen_28sp"/>
    </com.scaleview.ScaleLinearLayout>

    <com.scaleview.ScaleTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/line_bg"/>

    <com.scaleview.ScaleRelativeLayout
        android:id="@+id/user_about_vu_rl"
        style="@style/mycenter_relative_rl">

        <com.scaleview.ScaleTextView
            style="@style/mycenter_text_left"
            android:text="@string/version_update"
            android:textColor="@color/main_black_color"/>

        <com.scaleview.ScaleImageView
            android:id="@+id/scaleImageView1"
            android:layout_width="@dimen/dimen_16dp"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:src="@drawable/arrow_right"/>

        <com.scaleview.ScaleTextView
            android:id="@+id/version_update_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_13dp"
            android:layout_toLeftOf="@+id/scaleImageView1"
            android:gravity="center"
            android:hint="@string/about_hint_is_new"
            android:textColor="@color/about_version_color"
            android:textSize="@dimen/dimen_30sp"/>
    </com.scaleview.ScaleRelativeLayout>

    <com.scaleview.ScaleTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/line_bg"/>

    <com.scaleview.ScaleRelativeLayout
        android:id="@+id/contact_us_rl"
        style="@style/mycenter_relative_rl">

        <com.scaleview.ScaleTextView
            style="@style/mycenter_text_left"
            android:text="联系我们"
            android:textColor="@color/main_black_color"/>

        <com.scaleview.ScaleImageView
            android:layout_width="@dimen/dimen_16dp"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:src="@drawable/arrow_right"/>
    </com.scaleview.ScaleRelativeLayout>

    <com.scaleview.ScaleTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/line_bg"/>

    <com.scaleview.ScaleTextView
        android:id="@+id/domain_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:textColor="@color/main_blue_color"
        android:visibility="gone"
        android:textSize="@dimen/dimen_32sp"/>

</com.scaleview.ScaleLinearLayout>